<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/resultslistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left" >

    </ListView>
    <Space 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/irma_logo_200"
        android:layout_marginBottom="15dp" />

</LinearLayout>