<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/irmadarkblue"
    android:onClick="toggleFullscreen" >

    <ImageView
        android:id="@+id/mainshape"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/whiteshaperounded" />

    <ImageView
        android:id="@+id/irmaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/irmalogo"
        android:src="@drawable/irma_logo_300" />

    <ImageView
        android:id="@+id/statusimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainshape"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:src="@drawable/irma_icon_place_card_520px" />

    <TextView
        android:id="@+id/credentialinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statusimage"
        android:layout_below="@+id/irmaLogo"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/credential_info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/irmadarkblue"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/statustext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credentialinfo"
        android:layout_below="@+id/credentialinfo"
        android:gravity="center"
        android:text="@string/status_waiting"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/irmadarkblue"
        android:textSize="30dp" />

    <ProgressBar
        android:id="@+id/checkingprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/statusimage"
        android:layout_alignTop="@+id/statustext" />

    <org.irmacard.androidverifier.AnimatedArrow
        android:id="@+id/animatedArrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@+id/target"
        android:layout_alignBottom="@+id/target"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
    


    <ImageView
        android:id="@+id/target"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/mainshape"
        android:layout_alignRight="@+id/mainshape"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-75dp"
        android:background="@drawable/targetshape"
        android:src="@drawable/albronlogo_200" />



</RelativeLayout>