<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/irmadarkblue" 
    android:onClick="toggleFullscreen">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="60dp"
        android:layout_marginLeft="61dp"
        android:src="@drawable/whiteshaperounded" />

    <ImageView
        android:id="@+id/irmaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/irmalogo"
        android:src="@drawable/irma_logo_300" />

    <TextView
        android:id="@+id/instructiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/irmaLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:text="@string/instruction_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36dp"
        android:textColor="@color/irmadarkblue" />

    <TextView
        android:id="@+id/credentialinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructiontext"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:gravity="center"
        android:text="@string/credential_info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36dp"
        android:textColor="@color/irmadarkblue" />

</RelativeLayout>