<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/irmadarkblue"
    android:onClick="toggleFullscreen" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="60dp"
        android:layout_marginLeft="61dp"
        android:src="@drawable/whiteshaperounded" />

    <ImageView
        android:id="@+id/irmaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/irmalogo"
        android:src="@drawable/irma_logo_300" />

    <TextView
        android:id="@+id/credentialinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/irmaLogo"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="@string/credential_info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/irmadarkblue"
        android:textSize="36dp" />

    <ImageView
        android:id="@+id/statusimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:src="@drawable/irma_icon_nfcgrey1" />

    <TextView
        android:id="@+id/statustext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credentialinfo"
        android:layout_below="@+id/credentialinfo"
        android:gravity="center"
        android:text="@string/status_waiting"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/irmadarkblue"
        android:textSize="30dp" />

    <ProgressBar
        android:id="@+id/checkingprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/statusimage"
        android:layout_alignTop="@+id/statustext" />

    <ProgressBar
        android:id="@+id/feedbackprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>